[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@59d8bf27)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@6e4ca0)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.0. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.0  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_7b1d7e76[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_09\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_09\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_09\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_09\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_09\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_09\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_09\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_09\jre\classes;C:\Users\Jonathan\.sbt\boot\scala-2.10.0\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\xsbti\interface-0.12.1.jar;C:\Users\Jonathan\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\compiler-interface-src\compiler-interface-src-0.12.1.jar;C:\Users\Jonathan\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Jonathan\.sbt\boot\scala-2.10.0\lib\scala-reflect.jar;C:\Users\Jonathan\.sbt\boot\scala-2.10.0\lib\jansi.jar;C:\Users\Jonathan\.sbt\boot\scala-2.10.0\lib\jline.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Jonathan\AppData\Local\Temp\sbt_594e093a\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 11.568 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@243804f0)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@f25398d)[0m
